.stories {
    background:linear-gradient(rgba(#fff, .8), rgba(#fff, .8)), url(../img/story-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    
    .story__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 5rem;
        text-align: center;
        padding: 8rem;

        @include respond($bp-small) {
            grid-template-columns: auto;
        }
    }
}

.story {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 1rem 1rem rgba($color: $grey-dark-1, $alpha: .2);
    border-radius: 5px;
    transition: all .3s;

    &:hover {
        transform: translateY(-.8rem) scale(1.01);
        box-shadow: 0 1rem 2rem rgba($color: $grey-dark-1, $alpha: .5);
    }
    &__text {
        font-size: 1.6rem;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 2rem;
        color: $grey-dark-1;

        &::before {
            content: "\201D";
            display: inline-block;
            color: #3F77CA;
            color: $color-primary;
            font-size: 12rem;
            line-height: 1;
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__img {
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
    }

    &__name {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}